.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 300ms ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 2px;
    margin: 0 0 5px 0; }
  .menu-btn.open {
    transform: rotate(180deg) translate(0, 10px); }
    .menu-btn.open .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.open .btn-line:nth-child(2) {
      transform: rotateY(90deg); }
    .menu-btn.open .btn-line:nth-child(3) {
      transform: rotate(315deg) translate(5px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: left;
    align-items: center;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 300ms ease-in; }
    .menu-nav.show {
      background: #020d12;
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(0, -100%, 0);
    padding: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in; }
    .menu .nav-item:hover {
      transition: all 300ms ease-in;
      opacity: calc($opacity * 1.5);
      background: #03131c; }
      .menu .nav-item:hover .nav-link {
        color: hsl(calc(200 - 200), 60%, 50%); }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .nav-link {
      transition: all 300ms ease-in;
      text-transform: uppercase;
      font-weight: 400;
      text-decoration: none; }

.nav-item:nth-child(1) {
  transition-delay: 75ms; }

.nav-item:nth-child(2) {
  transition-delay: 150ms; }

.nav-item:nth-child(3) {
  transition-delay: 225ms; }

.nav-item:nth-child(4) {
  transition-delay: 300ms; }

* {
  box-sizing: border-box; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(4, 26, 37, 0.5); }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

body {
  color: #fafdfe;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../assets/images/pexels-pixabay-2150.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(4, 26, 37, 0.5); }

a {
  color: #fafdfe;
  text-decoration: none;
  border-radius: 0.2em; }
  a:focus {
    outline: none;
    box-shadow: 0 0 0 0.2em #041a25, 0 0 0 0.4em hsl(calc(200 - 200), 60%, 50%);
    color: hsl(calc(200 - 200), 60%, 50%);
    transition: all 300ms ease-in; }

.text-secondary {
  color: hsl(calc(200 - 200), 60%, 50%); }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      border-radius: 0.2em;
      padding: 0.4rem 0.1rem;
      margin: 1rem;
      color: #fafdfe; }
      main .icons a:focus {
        outline: none;
        box-shadow: -0.1em -0.1em 0 0.2em #041a25, -0.1em -0.1em 0 0.4em hsl(calc(200 - 200), 60%, 50%);
        color: hsl(calc(200 - 200), 60%, 50%);
        transition: all 300ms ease-in; }
      main .icons a:hover {
        color: hsl(calc(200 - 200), 60%, 50%);
        transition: all 300ms ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.menu-btn .btn-line {
  background: #fafdfe; }

.menu-btn:focus .btn-line {
  background: hsl(calc(200 - 200), 60%, 50%);
  transition: all 300ms ease-in; }

.menu-btn:hover .btn-line {
  background: hsl(calc(200 - 200), 60%, 50%);
  transition: all 300ms ease-in; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    min-height: 30vh;
    background: rgba(4, 26, 37, 0.5);
    padding: 1rem;
    border-bottom: hsl(calc(200 - 200), 60%, 50%) 5px solid; }

@media only screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu .menu-nav {
    align-items: center;
    justify-content: center;
    float: none;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column; }
  .menu .nav-item {
    width: 70%;
    transform: translate3d(-768px, 0, 0); }
  .about-info {
    grid-template-areas: "bioimage bio" "job1 job2" "job3 job3";
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }
